<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails coins: development" uuid="fc041049-565b-4aa3-9514-20d8e17faa1d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails coins: test" uuid="37f9d902-dd71-4258-9e2f-d0082d00ad18">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails coins: production" uuid="04c7ef0a-aca6-433c-bdea-1a338a26bab0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>